<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: "
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_from"/>
    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date &amp; Time:"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_to"/>
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Size:"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_datetime"/>
    <TextView
        android:id="@+id/tv_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat:"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_size"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per seat:"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_seat"/>
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_price"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </Button>

</RelativeLayout>