<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:alpha="0.9">
    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo">
    </ImageView>

    <View
        android:id="@+id/line"
        android:layout_width="210dp"
        android:layout_height="3dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/white"
        android:layout_below="@id/logo"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:text="Your number one choice for\ntransportation"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/btn_book_seat"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow"
        android:layout_below="@id/logo"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="315dp">
    </ImageView>
</RelativeLayout>